\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{5: Final Project}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1}{1}{section.1}\protected@file@percent }
\newlabel{sec:part_1}{{1}{1}{Part 1}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SVD for image compression}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sub:svd_for_image_compression}{{1.1}{1}{SVD for image compression}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:original_hires}{{1}{2}{Original\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sigma k\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sigma_k}{{2}{3}{Sigma k\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Error\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fro_error}{{3}{3}{Error\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Iterative Methods}{4}{subsection.1.2}\protected@file@percent }
\newlabel{sub:iterative_methods}{{1.2}{4}{Iterative Methods}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Gauss-Jacobi and Gauss-Seidel}{4}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{ssub:gauss_jacobi_and_gauss_seidel}{{1.2.1}{4}{Gauss-Jacobi and Gauss-Seidel}{subsubsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error D = 2\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:error_2}{{4}{5}{Error D = 2\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error D = 5\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:error_5}{{5}{5}{Error D = 5\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error D = 10\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:error_10}{{6}{6}{Error D = 10\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Error D = 100\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:error_100}{{7}{6}{Error D = 100\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces error D = 1000\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:error_10}{{8}{7}{error D = 1000\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aii\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:aii}{{9}{8}{Aii\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of Iterations\relax }}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:label}{{1}{9}{Number of Iterations\relax }{table.caption.12}{}}
